{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost; Port=5432; Database = next;Username = postgres; Password=admin"
  },
  "Jwt": {
    "SecretKey": "this_is_a_long_random_secret_key_with_at_least_32_chars!!",
    "Issuer": "ecommerce.api",
    "Audience": "ecommerce.client",
    "AccessTokenMinutes": 60
  }


}
